_data/news.yaml (before)
news:
  - date: "October 2024" 
    info: "<a href='https://arxiv.org/abs/2406.00738'> Our paper on global RMABs </a> was accepted into NeurIPS!"
  - date: "April 2024" 
    info: "<a href='https://arxiv.org/abs/2405.18217'> Our paper on inter-concept relationships </a> was accepted into ICML!"
  - date: "November 2023" 
    info: "<a href='https://openreview.net/forum?id=F6RPYDUIZr'> Our paper on spatial locality </a> was accepted into the NeurIPS workshop on XAI!"
  - date: "August 2023"
    info: "Started my PhD program at Carnegie Mellon University" 
  - date: "July 2023" 
    info: "Graduated from the University of Cambridge" 
  - date: "May 2023" 
    info: "I presented our work on concept uncertainty at a Gordon Research Seminar"
  - date: "May 2023" 
    info: "<a href='https://arxiv.org/abs/2303.12872'> Our paper on concept uncertainty </a> was accepted into AIES!"
  - date: "October 2022"
    info: "Started school at the University of Cambridge" 
  - date: "May 2022"
    info: "Graduated from the University of Maryland" 
  - date: "May 2022"
    info: "Finished my internship at the World Resources Institute" 
  - date: "April 2022"
    info: "Received the NSF Fellowship for 3 years of grad school funding!"
  - date: "February 2022"
    info: "Started my internship at the World Resources Institute" 
  - date: "January 2022"
    info: "Received the Churchill for an MPhil at the University of Cambridge!"
  - date: "January 2022"
    info: "Named a finalist for the CRA Undergraduate Researcher Award!"
  - date: "November 2021"
    info: "<a href='https://arxiv.org/abs/2112.10768'> Our paper on learning-to-defer algorithms </a> was accepted into the NeurIPS WHMD Workshop!"
  - date: "October 2021"
    info: "<a href='https://aclanthology.org/2021.mrqa-1.9/'> Our paper bias in question answering </a> was accepted into the EMNLP MRQA Workshop!"
  - date: "August 2021"
    info: "Finished my internship at MIT Lincoln Labs"
  - date: "May 2021"
    info: "Started my internship at MIT Lincoln Labs"
  - date: "April 2021"
    info: "<a href='https://arxiv.org/abs/2110.03524'> Our paper on fairness in rideshare </a> was accepted into IJCAI!"      
  - date: "March 2021"
    info: "Named a Goldwater Scholar!"

_data/news.yaml (after)
news:
  - date: "November 2024" 
    info: "Gave talks at The Food Rescue Conference and the MARL reading group at UMD"
  - date: "October 2024" 
    info: "<a href='https://naveenraman.com/assets/papers/ML4H_2024.pdf'> Our work on patient-provider matching</a> was accepted to ML4H!"
  - date: "October 2024" 
    info: "<a href='https://arxiv.org/abs/2406.00738'> Our paper on global RMABs </a> was accepted into NeurIPS!"
  - date: "April 2024" 
    info: "<a href='https://arxiv.org/abs/2405.18217'> Our paper on inter-concept relationships </a> was accepted into ICML!"
  - date: "November 2023" 
    info: "<a href='https://openreview.net/forum?id=F6RPYDUIZr'> Our paper on spatial locality </a> was accepted into the NeurIPS workshop on XAI!"
  - date: "August 2023"
    info: "Started my PhD program at Carnegie Mellon University" 
  - date: "July 2023" 
    info: "Graduated from the University of Cambridge" 
  - date: "May 2023" 
    info: "I presented our work on concept uncertainty at a Gordon Research Seminar"
  - date: "May 2023" 
    info: "<a href='https://arxiv.org/abs/2303.12872'> Our paper on concept uncertainty </a> was accepted into AIES!"
  - date: "October 2022"
    info: "Started school at the University of Cambridge" 
  - date: "May 2022"
    info: "Graduated from the University of Maryland" 
  - date: "May 2022"
    info: "Finished my internship at the World Resources Institute" 
  - date: "April 2022"
    info: "Received the NSF Fellowship for 3 years of grad school funding!"
  - date: "February 2022"
    info: "Started my internship at the World Resources Institute" 
  - date: "January 2022"
    info: "Received the Churchill for an MPhil at the University of Cambridge!"
  - date: "January 2022"
    info: "Named a finalist for the CRA Undergraduate Researcher Award!"
  - date: "November 2021"
    info: "<a href='https://arxiv.org/abs/2112.10768'> Our paper on learning-to-defer algorithms </a> was accepted into the NeurIPS WHMD Workshop!"
  - date: "October 2021"
    info: "<a href='https://aclanthology.org/2021.mrqa-1.9/'> Our paper bias in question answering </a> was accepted into the EMNLP MRQA Workshop!"
  - date: "August 2021"
    info: "Finished my internship at MIT Lincoln Labs"
  - date: "May 2021"
    info: "Started my internship at MIT Lincoln Labs"
  - date: "April 2021"
    info: "<a href='https://arxiv.org/abs/2110.03524'> Our paper on fairness in rideshare </a> was accepted into IJCAI!"      
  - date: "March 2021"
    info: "Named a Goldwater Scholar!"

_data/news.yaml (diff)
@@ -1,4 +1,8 @@
 news:
+  - date: "November 2024" 
+    info: "Gave talks at The Food Rescue Conference and the MARL reading group at UMD"
+  - date: "October 2024" 
+    info: "<a href='https://naveenraman.com/assets/papers/ML4H_2024.pdf'> Our work on patient-provider matching</a> was accepted to ML4H!"
   - date: "October 2024" 
     info: "<a href='https://arxiv.org/abs/2406.00738'> Our paper on global RMABs </a> was accepted into NeurIPS!"
   - date: "April 2024"
